spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:6333/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
